# central-bill-invoice

./: .gitignore  pom.xml
src/main/java/com/prairiefarms/: CentralBill.java  Customer.java  Email.java  Invoice.java  Item.java  Location.java  Main.java  PurchaseOrder.java  Remit.java  Salesperson.java  Terms.java  XFi_Invoice.java  XFi_Invoice_PDF.java  XFi_Invoice_XLS.java
src/main/java/com/prairiefarms/billing/: ApplicationCommandLine.java  Billing.java  BillingEnvironment.java  BillingService.java  Environment.java  LaunchParams.java  Main.java  Service.java
src/main/java/com/prairiefarms/billing/accountsReceivable/: OpenDAO.java
src/main/java/com/prairiefarms/billing/centralBill/: CentralBill.java  CentralBillDAO.java
src/main/java/com/prairiefarms/billing/customer/: Customer.java  CustomerDAO.java  Terms.java
src/main/java/com/prairiefarms/billing/document/: DocumentThread.java  ItemSort.java
src/main/java/com/prairiefarms/billing/document/pdf/: PdfEnvironment.java  PdfService.java
src/main/java/com/prairiefarms/billing/document/pdf/pages/: InvoicePage.java  ItemSummaryPage.java  RemittancePage.java
src/main/java/com/prairiefarms/billing/document/pdf/pages/canvases/: AddressCanvas.java  InstructionCanvas.java  ItemCanvas.java  RemitToCanvas.java  SaleCanvas.java  SubjectCanvas.java
src/main/java/com/prairiefarms/billing/document/pdf/pages/tables/: AddressTable.java  InstructionTable.java  InvoiceTotalTable.java  ItemSummaryTotalTable.java  ItemTable.java  RemitToTable.java  RemittanceDetailTable.java  SaleTable.java  SubjectTable.java  TableBase.java
src/main/java/com/prairiefarms/billing/document/pdf/utils/: Color.java  FontSize.java  Number.java
src/main/java/com/prairiefarms/billing/document/xlsx/: XlsxService.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/: CellStyleMap.java  WorkbookEnvironment.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/: InvoiceSheet.java  ItemSummarySheet.java  RemittanceSheet.java  SheetControl.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/overlay/: Logo.java  StampLogo.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/: BillToRows.java  CopyRow.java  DeliverToRow.java  DeliverToRows.java  DeliveryItemDetailRows.java  InvoiceSubtotalRow.java  ItemDetailRow.java  ItemSummaryRow.java  RemitToRows.java  RemittanceSummaryRow.java  SalesRow.java  SalesRows.java  ShipToRows.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/centralBill/: BillToAccountCell.java  CentralBilAccountCell.java  CentralBillAccountCell.java  CentralBillAddressCell.java  CentralBillNameCell.java  CentralBillPhoneNumberCell.java  CentralBillStreetCell.java  CustomerAccountCell.java  ShipToAccountCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/customerRemittance/: CustomerInvoiceCell.java  CustomerInvoiceNameCell.java  DeliveryDateCell.java  InvoiceDueByCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/customerRemittance/subTotal/: CustomerExtensionSubTotalCell.java  CustomerPointsSubTotalCell.java  CustomerProportionalEmptyCell.java  CustomerQuantitySubTotalCell.java  CustomerSubTotalCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/customerRemittance/total/: CustomerExtensionTotalCell.java  CustomerPointsTotalCell.java  CustomerQuantityTotalCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/deliverInvoice/: DeliveryAccountCell.java  DeliveryAddressCell.java  DeliveryByCell.java  DeliveryDateCell.java  DeliveryNameCell.java  DeliveryPhoneNumberCell.java  DeliveryStreetCell.java  DeliveryTicketCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/deliverInvoice/deliveryItem/: DeliveryItemDescriptionCell.java  DeliveryItemNumberCell.java  DeliveryItemPointsCell.java  DeliveryItemQuantityCell.java  DeliveryItemTotalPointsCell.java  DeliveryItemTotalQuantityCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/deliveryInvoice/: DeliveryAccountCell.java  DeliveryDateCell.java  DeliveryTicketCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/instruction/: InstructionCell.java  InstructionCells.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/invoice/: InvoiceAppliedCell.java  InvoiceDateCell.java  InvoiceDiscountCells.java  InvoiceNumberCell.java  InvoiceTaxCells.java  InvoiceTotalCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/invoice/item/: ItemDescriptionCell.java  ItemExtensionCell.java  ItemNumberCell.java  ItemPointsCell.java  ItemPriceCell.java  ItemQuantityCell.java
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/invoice/item/totals/: ItemTotalExtensionCell.java  (+2 more)
src/main/java/com/prairiefarms/billing/document/xlsx/workbook/sheet/rows/cells/remit/: RemitNameCell.java
src/main/java/com/prairiefarms/billing/invoice/: Header.java  Invoice.java
src/main/java/com/prairiefarms/billing/invoice/centralBill/: CentralBillInvoice.java
src/main/java/com/prairiefarms/billing/invoice/centralBill/customer/: CustomerInvoice.java
src/main/java/com/prairiefarms/billing/invoice/item/: Item.java  ItemSummary.java
src/main/java/com/prairiefarms/billing/remit/: Remit.java
src/main/java/com/prairiefarms/billing/sale/: SaleDAO.java
src/main/java/com/prairiefarms/billing/utils/: Contact.java  Credentials.java  DocumentType.java  FolderMaintenance.java  Frequency.java
src/main/java/com/prairiefarms/utils/database/: HostConnection.java
src/main/java/com/prairiefarms/utils/email/: Email.java  Message.java
src/main/java/com/prairiefarms/utils/logging/: StartupSizeTimeBasedTriggeringPolicy.java
src/main/resources/: logback.xml
src/main/resources/templates/: DistributorInvoice.xlsx
templates/: DistributorInvoice.xlsx
